# xdg-java

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/org/freedesktop/: BaseDirectory.java  DesktopEntry.java  DesktopEntryReader.java  DesktopEntryWriter.java  IniStyleFile.java  IniStyleFileReader.java  IniStyleFileWriter.java  Platform.java  TrashCan.java  TrashFile.java  TrashInfo.java  Utils.java
src/test/java/org/freedesktop/: BaseDirectoryTest.java  DesktopEntryTest.java  IniStyleFileReaderTest.java  IniStyleFileTest.java  IniStyleFileWriterTest.java  TrashCanTest.java
